<!DOCTYPE html>
<html>
    <head>
        <title>Studentlisten</title>
        <style>
            body {
                font-family: Segoe UI;
            }
            #table01 {
                width: 90%;
                margin-left: 8%;
                margin-right: 2%;
            }
            tr,th,td,table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th {
                font-size: 1.5vw;
            }
            td {
                font-size: 1vw;
            }
            a:link {
                text-decoration: none;
                color: #4169E1; /* Royal Blue */
            }
            a:hover {
                text-decoration: none;
                color: #00BFFF; /* DeepSkyBlue */
            }
            #menudiv1 {
                display: inline;
            }
            .headerbox {
                margin: 0 0 0px;
                padding: 10px;
                height: 45px;
                border-radius: 5px;
                border: 1px solid gray;
                color: black;
            }
            #search01, #search02 {
                float: right;
                padding: 5px;
                padding-right: 10px;
                padding-left: 10px;
                margin-top: 1.8%;
            }
            #search01 {
                margin-right: 5.2%;
            }
            #search01,#search02,#search03 {
                margin-bottom: 1%;
                margin-top: 0.5%;
            }
            #h1menu1 {
                float: left;
                padding: 0px;
                margin-left: 0.5%;
                margin-top: 0px;
            }
            #psum {
                text-align: center;
                font-size: 1.5vw;
                margin-top: 5px;
            }
            
            .divlines1 {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 7px 0;
            }
            #button1menu {
                background-color: #f7f7f7;
                border: none;
                color: white;
                padding 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                margin-top: 18.5px;
                margin-right: 21px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="headerbox1" class="headerbox">
                <div id="menudiv1" class="divfrontpage">
                    <h1 id="h1menu1">Studentlisten</h1>
                    <form id="search00" class=searchclass>
                        <button id="search01">Søk</button>
                        <input id="search02" type="search" name="search1">
                    </form>
                </div>
                <div id="sumbox1">
                    <p id="psum">X̄ =<b>12</b></p> /* variable */
                </div>
                <div>
                    <button id="button1menu">
                        <div class="divlines1"></div>
                        <div class="divlines1"></div>
                        <div class="divlines1"></div>
                    </button>
                </div>
            </div>
        </header>
        <div id="tablediv1" class="divfrontpage">
            <table id="table01">
                <tr>
                    <th>Navn</th>
                    <th>Blogg</th>
                    <th>E-post</th>
                    <th>Poengscore</th> /* variable */
                    <th>Modul 1</th>
                    <th>Modul 2</th>
                    <th>Modul 3</th>
                    <th>Modul 4</th>
                    <th>osv</th>
                </tr>
                <tr>
                    <td><a href="profil1">Tønnes Røren</a></td>
                    <td><a href="blogg1">Tonnes.blogg.no</a></td>
                    <td><a href="mailto:tonnes.mail@gmail.com">tonnes.mail@gmail.com</a></td>
                    <td>40</td> /* variables */
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                    <td>osv</td>
                </tr>
                <tr>
                    <td><a href="profil2">Brannmann Sam</a></td>
                    <td><a href="blogg2">Samblogg.com</a></td>
                    <td><a href="mailto:brannSam.mann@gmail.com">brannSam.mann@gmail.com</a></td>
                    <td>24</td> /* variables */
                    <td>6</td>
                    <td>6</td>
                    <td>4</td>
                    <td>8</td>
                    <td>osv</td>
                </tr>
                <tr>
                    <td><a href="profil3">Byggmester Bob</a></td>
                    <td><a href="blogg3">Paalblogg.no</a></td>
                    <td><a href="mailto:byggmester.bob@gmail.com">byggmester.bob@gmail.com</a></td>
                    <td>33</td> /* variables */
                    <td>10</td>
                    <td>10</td>
                    <td>7</td>
                    <td>6</td>
                    <td>osv</td>
                </tr>
            </table>
        </div>
    </body>
</html>