<<<<<<< HEAD
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Innlogging</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Segoe UI;
                text-align: center;
                margin: auto;
            }
            p {
                display: inline;
                margin-right: 1%;
            }
            .InputMain {
                display: inline;
            }
            #Password {
                margin-left: 27px;
                margin-top: 5px;
            }
            #LoginButton {
                display: inline;
                width: 7%;
                height: 40px;
                margin-top: 1%;
                font-size: 1.5vw;
            }
        </style>
    </head>
    <body>
        <h1>Innlogging</h1>
        <div> 
            <form action="First1" method="post">
                <p><b>Brukernavn</b></p><input class="InputMain" id="UserName" type="text" name="uname"/><br/>
                <p><b>Passord</b></p><input class="InputMain" id="Password" type="password" name="pass"/><br/>
                <input id="LoginButton" type="submit" value="Logg inn"/>
            </form>
        </div>
    </body>
=======
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Innlogging</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Segoe UI;
                text-align: center;
                margin: auto;
            }
            p {
                display: inline;
                margin-right: 1%;
            }
            .InputMain {
                display: inline;
            }
            #Password {
                margin-left: 27px;
                margin-top: 5px;
            }
            #LoginButton {
                display: inline;
                width: 7%;
                height: 40px;
                margin-top: 1%;
                font-size: 1.5vw;
            }
        </style>
    </head>
    <body>
        <h1>Innlogging</h1>
        <div> 
            <form action="First1" method="post">
                <p><b>Brukernavn</b></p><input class="InputMain" id="UserName" type="text" name="uname"/><br/>
                <p><b>Passord</b></p><input class="InputMain" id="Password" type="password" name="pass"/><br/>
                <input id="LoginButton" type="submit" value="Logg inn"/>
            </form>
        </div>
    </body>
>>>>>>> Test
</html>